# MyMagazine

./: .gitignore  README.md  pom.xml
MyMagazine/: pom.xml
MyMagazine.v2/: pom.xml
MyMagazine.v2/src/main/java/com/waylanpunch/mymagazine/: MymagazineApplication.java  WebConfig.java
MyMagazine.v2/src/main/java/com/waylanpunch/mymagazine/controller/: FrontendIndexController.java  FrontendSingleController.java
MyMagazine.v2/src/main/java/com/waylanpunch/mymagazine/dao/: ArticleMapper.java  AttachmentMapper.java  CommentMapper.java  LogMapper.java  MetaMapper.java  OptionMapper.java  RelationshipMapper.java  UserMapper.java
MyMagazine.v2/src/main/java/com/waylanpunch/mymagazine/model/: ReturnResult.java
MyMagazine.v2/src/main/java/com/waylanpunch/mymagazine/pojo/: Article.java  ArticleExample.java  Comment.java  (+13 more)
MyMagazine.v2/src/main/resources/: application.properties  attachment.properties  log4j.properties  logback-boot.xml
MyMagazine.v2/src/main/resources/mappers/: ArticleMapper.xml  AttachmentMapper.xml  CommentMapper.xml  MetaMapper.xml  RelationshipMapper.xml
MyMagazine.v2/src/main/resources/static/css/: style.css  style.js
MyMagazine.v2/src/main/resources/templates/: error.html  footer.html  header.html  index.html  single.html  users.html
MyMagazine.v2/src/main/resources/templates/admin/: 404.html  accordion.html  alert.html  analytics.html  animations.html  area-charts.html  article.html  articlePublish.html  articlePublish3.html  attachment.html  attachmentUpload.html  bar-charts.html  buttons.html  code-editor.html  color.html  comment.html  compose-email.html  contact.html  data-map.html  data-table.html  dialog.html  dropdown.html  flot-charts.html  footer.html  form-components.html  form-elements.html  form-examples.html  google-map.html  header.html  image-cropper.html  inbox.html  index-2.html  index-3.html  index-4.html  index.html  index2.html  invoice.html  line-charts.html  log.html  login-register.html  (+12 more)
MyMagazine.v2/src/main/resources/tools/: MyBatisGenerator.md  datasource.properties  generatorConfig.xml  问题记录.md
MyMagazine.v2/src/test/java/com/waylanpunch/mymagazine/: MymagazineApplicationTests.java
MyMagazine/files/: privileges.sql  schema.sql
MyMagazine/src/main/java/com/mymagazine/: MyMagazineApplication.java
MyMagazine/src/main/java/com/mymagazine/bean/: Article.java  Log.java  User.java  UserCondition.java
MyMagazine/src/main/java/com/mymagazine/config/: DruidStatFilter.java  MagazineConfiguration.java  MagazineDefaultExceptionResolver.java  MagazineExceptionHandler.java  MagazineLocaleResolver.java  MagazineRestExceptionHandler.java  RedisConfig.java
MyMagazine/src/main/java/com/mymagazine/controller/: BaseController.java  IndexController.java
MyMagazine/src/main/java/com/mymagazine/controller/admin/: ArticlesController.java  CommentsController.java  ContactsController.java  FilesController.java  LogsController.java
MyMagazine/src/main/java/com/mymagazine/exception/: TipException.java
MyMagazine/src/main/java/com/mymagazine/service/: IUserService.java
MyMagazine/src/main/java/com/mymagazine/util/: MagazineUtil.java
MyMagazine/src/main/resources/i18n/: magazinelocale_en_US.properties
MyMagazine/src/main/resources/static/admin/css/: app-1.min.css
MyMagazine/src/main/resources/static/admin/vendors/bower_components/bootstrap/less/mixins/: vendor-prefixes.less
MyMagazine/src/main/resources/static/admin/vendors/bower_components/eonasdan-bootstrap-datetimepicker/docs/: Installing.md
MyMagazine/src/main/resources/static/sass/bootstrap/mixins/: _vendor-prefixes.scss
MyMagazine/src/main/resources/templates/: magazineerror.html
MyMagazine/src/main/resources/templates/admin/: alerts.html  animations.html  calendar.html  components.html  files.html  form-validations.html  header.html  index.html  login.html  logs.html  messages.html  other-charts.html  photos.html  profile-about.html  profile-photos.html
src/main/java/com/mymagazine/: MyMagazineApplication.java
src/main/java/com/mymagazine/bean/: ResponseResult.java  RestResponse.java  User.java
src/main/java/com/mymagazine/config/: DruidConfig.java  DruidStatViewServlet.java  GlobalExceptionHandler.java  MagazineConfiguration.java  MagazineExceptionHandler.java  MagazineGlobalExceptionHandler.java  MagazineLoginHandlerInterceptor.java  MagazineSwagger2.java  Swagger2.java
src/main/java/com/mymagazine/controller/: BaseController.java  IndexController.java  UserController.java
src/main/java/com/mymagazine/controller/admin/: AuthController.java  ContactsController.java  LogsController.java  TypographyController.java  UserController.java
src/main/java/com/mymagazine/dao/: UserMapper.java
src/main/java/com/mymagazine/service/: IUserService.java
src/main/java/com/mymagazine/service/impl/: UserService.java
src/main/java/com/mymagazine/util/: MagazineConstant.java  MagazineUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/i18n/: magazinelocale_zh_CN.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/admin/css/: app-1.min.css  app.css
src/main/resources/static/admin/js/: app.min.js  contactspage.js
src/main/resources/static/admin/less/inc/: misc.less
src/main/resources/templates/: footer.html  header.html  index.html  single.html
src/main/resources/templates/admin/: 404.html  alerts.html  animations.html  buttons.html  calendar.html  comments.html  components.html  contacts.html  data-tables.html  flot-charts.html  footer.html  form-components.html  form-elements.html  form-examples.html  form-validations.html  generic-classes.html  header.html  icons.html  index.html  invoice.html  list-view.html  login.html  media.html  messages.html  notification-dialog.html  other-charts.html  photo-timeline.html  photos.html  preloaders.html  pricing-table.html  profile-about.html  profile-photos.html  profile-timeline.html  tables.html  typography.html  wall.html  widgets.html
src/main/resources/templates/error/: 404.html
src/test/java/com/mymagazine/: MyMagazineApplicationTests.java
(+32 files in other folders)
