      _________________http://patorjk.com/software/taag_________________________WAYLAN PUNCH______________________________________________________________
      ___           ___                                     ___           ___                    ___         ___           ___           ___           ___
     /__/\         /  /\          ___                      /  /\         /__/\                  /  /\       /__/\         /__/\         /  /\         /__/\
    _\_ \:\       /  /::\        /__/|                    /  /::\        \  \:\                /  /::\      \  \:\        \  \:\       /  /:/         \  \:\
   /__/\ \:\     /  /:/\:\      |  |:|    ___     ___    /  /:/\:\        \  \:\              /  /:/\:\      \  \:\        \  \:\     /  /:/           \__\:\
  _\_ \:\ \:\   /  /:/~/::\     |  |:|   /__/\   /  /\  /  /:/~/::\   _____\__\:\            /  /:/~/:/  ___  \  \:\   _____\__\:\   /  /:/  ___   ___ /  /::\
 /__/\ \:\ \:\ /__/:/ /:/\:\  __|__|:|   \  \:\ /  /:/ /__/:/ /:/\:\ /__/::::::::\          /__/:/ /:/  /__/\  \__\:\ /__/::::::::\ /__/:/  /  /\ /__/\  /:/\:\
 \  \:\ \:\/:/ \  \:\/:/__\/ /__/::::\    \  \:\  /:/  \  \:\/:/__\/ \  \:\~~\~~\/          \  \:\/:/   \  \:\ /  /:/ \  \:\~~\~~\/ \  \:\ /  /:/ \  \:\/:/__\/
  \  \:\ \::/   \  \::/         ~\~~\:\    \  \:\/:/    \  \::/       \  \:\  ~~~            \  \::/     \  \:\  /:/   \  \:\  ~~~   \  \:\  /:/   \  \::/
   \  \:\/:/     \  \:\           \  \:\    \  \::/      \  \:\        \  \:\                 \  \:\      \  \:\/:/     \  \:\        \  \:\/:/     \  \:\
    \  \::/       \  \:\           \__\/     \__\/        \  \:\        \  \:\                 \  \:\      \  \::/       \  \:\        \  \::/       \  \:\
     \__\/         \__\/                                   \__\/         \__\/                  \__\/       \__\/         \__\/         \__\/         \__\/

                   _ooOoo_
                  o8888888o
                  88" . "88
                 (|  -_-  |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^菩萨保佑^^^^^^^^^^^^^^^^^^^